# GOOGLE_ID = "95235358614-ikussh8amvjdh1n5vb7gopc2ch20aagd.apps.googleusercontent.com"
# GOOGLE_SECRET = "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"

GOOGLE_ID = "1024051397369-h7ppa637bvjskv4fgurp360lm6t6grsp.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

# GOOGLE_ID = "960019180938-ih9vlvnu740orm5pvgesg125oh02qt24.apps.googleusercontent.com"
# GOOGLE_SECRET = "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"

# MONGODB_URI ="mongodb+srv://akhilpie3:jKNRTzwCttRG9byv@cluster0.pfxvxum.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI = "mongodb+srv://ecom-admin:Admin123@admin0.ojrj9sp.mongodb.net/?retryWrites=true&w=majority"

# AWS credentials
S3_ACCESS_KEY_ID = "AKIAUDDPL522HCXUZHXO"
S3_SECRET_ACCESS_KEY = "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"
