GOOGLE_ID = "95235358614-ikussh8amvjdh1n5vb7gopc2ch20aagd.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI ="mongodb+srv://akhilpie3:jKNRTzwCttRG9byv@cluster0.pfxvxum.mongodb.net/?retryWrites=true&w=majority"